body {
    min-height: 100vh;
  }


/*INDEX*/
.style-form {
    margin-top: 10px;
    margin-bottom: 10px;
}
/*FIN INDEX*/

/* INICIO*/
.link-container {
    position: relative;
    text-align: center;
    margin-top: 100px;
}

.link-container img {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 170px;
    height: 170px;
    border-radius: 50%;
}

.link-container a {
    display: block;
    margin-top: 20px;
}



@media only screen and (max-width: 992px) {
    
    .icon-circle {
        width: 160px!important;
        height: 160px!important;
    }
    .icon-circle .fas {
        font-size: 5em;
    }
    .link-container {
        margin-top: 50px; /* Ajusta este valor según lo necesites */
    }
}

@media only screen and (max-width: 576px) {
    .icon-circle {
        width: 140px!important;
        height: 140px!important;
    }
    .icon-circle .fas {
        font-size: 4em;
    }
    .link-container {
        margin-top: 50px; 
    }
    
}

/* FIN INICIO */


/* INICIO VENTAS */
.img-ventas {
    position: relative;
    text-align: center;
}

.img-ventas img {
    width: 100%;
    height: 170px;
    border-radius: 0%;
}

.img-ventas h5 {
    min-height: 50px;
    max-height: 50px;
    overflow: hidden;
    text-align: center;
    margin-bottom: 10px;
}

.img-ventas a {
    display: block;
    margin-top: 10px;
}

.card.mb-4 .card-body.img-ventas {
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.card:hover {
    transform: scale(1.02);
    transition: transform 0.5s ease-in-out;
}

.icon-circle {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 3px solid #1D873E;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

.icon-text {
    display: block;
    text-align: center;
    margin-top: 10px;
}
/* FIN VENTAS */


/**/
.bold-txt{
    font-weight: bold;
}
.border-edit-button{
    border: none; 
    background-color: transparent;
}

.border-delete-button{
    border: none; 
    background-color: transparent;
}
.border-add-button{
    border: none; 
    background-color: transparent;
}

h1{
    color: #393F4C;
}

/*BOTON*/
.custom-btn {
    background-color: white;
    border: 2px solid #1D873E;
    color: #1D873E;
    padding: 10px 20px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.3s, color 0.3s;
}

.custom-btn:hover {
    background-color: #1D873E;
    text-decoration: none;
    color: white;
}
/*FIN BOTON*/

/*TABLA*/
th a {
    color: #1D873E!important;
}

.columna-tipos-venta {
    width: 300px;  /* Ajusta el valor a tu gusto */
    word-wrap: break-word;
}
/*FIN TABLAS*/


.modal-lg .form-control {
    width: 100%;
}

/*PERFIL*/
.encuestas-section {
    padding: 20px;
    background-color: #fff;
}

.encuestas-container {
    display: flex;
    flex-direction: column;
    max-width: 800px;
    margin: 0 auto;
}

.encuesta {
    text-align: center;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.encuesta h3 {
    margin-bottom: 10px;
}

.encuesta button {
    margin-top: 10px;
}

@media only screen and (min-width: 768px) {
    .encuestas-container {
        flex-direction: row;
    }
}

@media only screen and (min-width: 992px) {
    .modal-dialog {
        max-width: 600px;
    }
}

.modal-content {
    word-wrap: break-word;
}

.modal-content p, .modal-content h1, .modal-content h2, .modal-content h3, .modal-content h4, .modal-content h5, .modal-content h6 {
    max-width: 100%;
}

/* Reglas CSS para pantallas de tamaño grande (por ejemplo, desktop) */
@media (min-width: 1200px) {
    .modal-content p, .modal-content h1, .modal-content h2, .modal-content h3, .modal-content h4, .modal-content h5, .modal-content h6 {
        font-size: 1.5em; /* Ajusta el tamaño del texto a tu gusto */
    }
}

/* Reglas CSS para pantallas de tamaño medio (por ejemplo, tablet) */
@media (min-width: 768px) and (max-width: 1199px) {
    .modal-content p, .modal-content h1, .modal-content h2, .modal-content h3, .modal-content h4, .modal-content h5, .modal-content h6 {
        font-size: 1.2em; /* Ajusta el tamaño del texto a tu gusto */
    }
}

/* Reglas CSS para pantallas de tamaño pequeño (por ejemplo, móvil) */
@media (max-width: 767px) {
    .modal-content p, .modal-content h1, .modal-content h2, .modal-content h3, .modal-content h4, .modal-content h5, .modal-content h6 {
        font-size: 1em; /* Ajusta el tamaño del texto a tu gusto */
    }
}
/*FIN PERFIL*/